#wii-tooth-default.conf
#This conf file aims to provide more usability to your wiimote than what the normal defaults in wminput do

#this section sets the Accelorometers to control the mouse cursor, comment these out and uncomment the section below them marked
#with IR SENSORS to have the Wiimote's IR sensors work to control the mouse cursor
#please note this area is default because this requires a special IR transmitter of some sort and not everyone has these.
Plugin.acc.X			= REL_X
Plugin.acc.Y			= REL_Y

#IR SENSOR TO MOUSE SECTION
#Plugin.ir_ptr.X	= ~ABS_X
#Plugin.ir_ptr.Y	= ~ABS_Y

Wiimote.A			= BTN_LEFT
Wiimote.B			= BTN_RIGHT
Wiimote.Up			= KEY_UP
Wiimote.Down			= KEY_DOWN
Wiimote.Left			= KEY_LEFT
Wiimote.Right			= KEY_RIGHT
Wiimote.Minus			= KEY_Q
Wiimote.Plus			= KEY_E
Wiimote.Home			= KEY_ESC
Wiimote.1			= KEY_LEFTSHIFT
Wiimote.2			= KEY_LEFTCTRL

Nunchuk.C			= KEY_F
Nunchuk.Z			= KEY_G
Plugin.nunchuk_stick2btn.Up	= KEY_W
Plugin.nunchuk_stick2btn.Down	= KEY_S
Plugin.nunchuk_stick2btn.Left	= KEY_A
Plugin.nunchuk_stick2btn.Right	= KEY_D

Classic.Up			= KEY_UP
Classic.Down			= KEY_DOWN
Classic.Left			= KEY_LEFT
Classic.Right			= KEY_RIGHT
Classic.Minus			= KEY_Q
Classic.Plus			= KEY_E
Classic.Home			= KEY_ESC
Classic.A			= BTN_LEFT
Classic.B			= BTN_RIGHT
#Classic.X			= 
#Classic.Y			= 
#Classic.ZL			= 
#Classic.ZR			= 
#Classic.L			= 
#Classic.R			= 

#this section sets the default LEDs to be on
Plugin.led.Led4 = 1

# Setting battery to 1 enables the battery check function
# By default the keypress is A + B
# You can change this by setting Plugin.led.Button to any
# wiimote or attachment button
Plugin.led.Battery = 1
