#wii-tooth-default.conf
#This conf file aims to provide more usability to your wiimote than what the normal defaults in wminput do

Plugin.acc.X			= REL_X
Plugin.acc.Y			= REL_Y

Wiimote.A			= BTN_LEFT
Wiimote.B			= BTN_RIGHT
Wiimote.Up			= KEY_UP
Wiimote.Down			= KEY_DOWN
Wiimote.Left			= KEY_LEFT
Wiimote.Right			= KEY_RIGHT
Wiimote.Minus			= KEY_Q
Wiimote.Plus			= KEY_E
Wiimote.Home			= KEY_ESC
Wiimote.1			= KEY_LEFTSHIFT
Wiimote.2			= KEY_LEFTCTRL

Nunchuk.C			= KEY_F
Nunchuk.Z			= KEY_G
Plugin.nunchuk_stick2btn.Up	= KEY_W
Plugin.nunchuk_stick2btn.Down	= KEY_S
Plugin.nunchuk_stick2btn.Left	= KEY_A
Plugin.nunchuk_stick2btn.Right	= KEY_D

Classic.Up			= KEY_UP
Classic.Down			= KEY_DOWN
Classic.Left			= KEY_LEFT
Classic.Right			= KEY_RIGHT
Classic.Minus			= KEY_Q
Classic.Plus			= KEY_E
Classic.Home			= KEY_ESC
Classic.A			= BTN_LEFT
Classic.B			= BTN_RIGHT
#Classic.X			= 
#Classic.Y			= 
#Classic.ZL			= 
#Classic.ZR			= 
#Classic.L			= 
#Classic.R			= 
